# MongoDB Connection (Atlas Cloud)
MONGODB_URI=mongodb+srv://taskpulse_admin:LJ%21xE7%23R-aLxYXm@taskpulse.uupmdxi.mongodb.net/taskpulse?retryWrites=true&w=majority&appName=TaskPulse

# JWT Secret
JWT_SECRET=AdS/A8OIfrYdJOH5A0xHSHsz2IgqXPaKavju8BjVJJVlNYsHxHj/agM6sSy4wOJL

# Server Port
PORT=5001

# Node Environment
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Google OAuth (Get credentials from: https://console.cloud.google.com/apis/credentials)
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback
